FIREBASE_API_KEY=AIzaSyAktjl2Jc1EEaDI7uYZk2hb2BFklxYCnZY
FIREBASE_AUTH_DOMAIN=banana-game-cfe4c.firebaseapp.com
FIREBASE_PROJECT_ID=banana-game-cfe4c
FIREBASE_STORAGE_BUCKET=banana-game-cfe4c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=430115360458
FIREBASE_APP_ID=1:430115360458:web:64a484c247066a28752e33
FIREBASE_MEASUREMENT_ID=G-WPDTWCQED5